SCHEDULE_SERVICE_REDIS_HOST=localhost
SCHEDULE_SERVICE_REDIS_PORT=6381
#SCHEDULE_SERVICE_REDIS_USER=
#SCHEDULE_SERVICE_REDIS_PASS=
SCHEDULE_SERVICE_APP_MODULE=schedule_service.web.application:get_app
SCHEDULE_SERVICE_HOST=127.0.0.1
SCHEDULE_SERVICE_PORT=8000
SCHEDULE_SERVICE_RELOAD=True
SCHEDULE_SERVICE_WORKERS=1
SCHEDULE_SERVICE_LOG_LEVEL=DEBUG
SCHEDULE_SERVICE_CORS_ORIGINS=["http://localhost","http://0.0.0.0"]

#WORKBOOK_UPDATER_YEAR=
#WORKBOOK_UPDATER_MONTH=
WORKBOOK_UPDATER_DAY=*/1
#WORKBOOK_UPDATER_WEEK=
#WORKBOOK_UPDATER_DAY_OF_WEEK=
WORKBOOK_UPDATER_HOUR=3
#WORKBOOK_UPDATER_MINUTE=
#WORKBOOK_UPDATER_SECOND=

#PYPI_PASSWORD=
#PYPI_USERNAME=

GF_EXTERNAL_HTTP_PORT=3000
GF_USERS_ALLOW_SIGN_UP=false
GF_SECURITY_ADMIN_PASSWORD=chageme
