#SCHEDULE_SERVICE_YEAR=
#SCHEDULE_SERVICE_MONTH=
SCHEDULE_SERVICE_DAY=*/1
#SCHEDULE_SERVICE_WEEK=
#SCHEDULE_SERVICE_DAY_OF_WEEK=
#SCHEDULE_SERVICE_HOUR=
#SCHEDULE_SERVICE_MINUTE=
#SCHEDULE_SERVICE_SECOND=
SCHEDULE_SERVICE_REDIS_HOST=localhost
SCHEDULE_SERVICE_REDIS_PORT=6381
#SCHEDULE_SERVICE_REDIS_USER=
#SCHEDULE_SERVICE_REDIS_PASS=
#SCHEDULE_SERVICE_REDIS_BASE=
SCHEDULE_SERVICE_APP_MODULE=schedule_service.web.application:get_app
SCHEDULE_SERVICE_HOST=127.0.0.1
SCHEDULE_SERVICE_PORT=8000
SCHEDULE_SERVICE_RELOAD=True
SCHEDULE_SERVICE_WORKERS=1
SCHEDULE_SERVICE_LOG_LEVEL=DEBUG
SCHEDULE_SERVICE_CORS_ORIGINS=["http://localhost","http://0.0.0.0"]
#SCHEDULE_SERVICE_PYPI_PASSWORD=
#SCHEDULE_SERVICE_PYPI_USERNAME=
