### general
TZ=Europe/Moscow

### redis
REDIS_AOF_ENABLED=no
REDIS_PORT_NUMBER=6381
ALLOW_EMPTY_PASSWORD=yes

### schedule-service
SCHEDULE_SERVICE_HOST=0.0.0.0
SCHEDULE_SERVICE_PORT=8000
SCHEDULE_SERVICE_RELOAD=False
SCHEDULE_SERVICE_WORKERS=1
SCHEDULE_SERVICE_LOG_LEVEL=INFO
SCHEDULE_SERVICE_REDIS_HOST=redis
SCHEDULE_SERVICE_REDIS_PORT=${REDIS_PORT_NUMBER}

### workbook-updater
WORKBOOK_UPDATER_DAY=*/1
WORKBOOK_UPDATER_HOUR=3
