### general
TZ=Europe/Moscow

### redis
REDIS_PORT_NUMBER=6381

### schedule-service
SCHEDULE_SERVICE_WORKERS=1
SCHEDULE_SERVICE_LOG_LEVEL=INFO
SCHEDULE_SERVICE_REDIS_HOST=redis
SCHEDULE_SERVICE_REDIS_PORT=${REDIS_PORT_NUMBER}

### workbook-updater
WORKBOOK_UPDATER_DAY=*/1
WORKBOOK_UPDATER_HOUR=3

### monitoring
GF_USERS_ALLOW_SIGN_UP=false
GF_SECURITY_ADMIN_PASSWORD=chageme
