### general
TZ=Europe/Moscow

### redis
REDIS_AOF_ENABLED=no
ALLOW_EMPTY_PASSWORD=yes

### schedule-service
SCHEDULE_SERVICE_HOST=0.0.0.0
SCHEDULE_SERVICE_RELOAD=False
SCHEDULE_SERVICE_WORKERS=1
SCHEDULE_SERVICE_LOG_LEVEL=INFO
SCHEDULE_SERVICE_REDIS_HOST=schedule-service-redis

### workbook-updater
WORKBOOK_UPDATER_DAY=*/1
WORKBOOK_UPDATER_HOUR=3

### monitoring
GF_USERS_ALLOW_SIGN_UP=false
GF_SECURITY_ADMIN_PASSWORD=chageme
